In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df=pd.read_excel(r'C:\Users\user\OneDrive\Desktop\Food.xlsx')
df

,Values,Names,Cost,City,Color,Cuisines,Taste
0,1,Paneer Tikka,125,Jaipur,Yellowish,Jaipuri,Spicy
1,2,Sandwich,50,Jodhpur,White,Jodhpuri,Crunchy
2,3,Raj Kachori,100,Jaipur,Orange,Jaipuri,Yummy
3,4,Dhokla,150,Bikaner,Yellow,Bikaneri,Yummy
4,5,Veg Pizza,199,Jaipur,white-yellow,Jaipuri,Yummy
5,6,Burger,45,Jaipur,Brown,Jaipuri,Crispy
6,7,Veg Patties,15,Jaipur,Brown,Jaipuri,Crunchy
7,8,Greek Yoghurt,42,Jaipur,white,Greek,Sour cream
8,9,Choco Villa Donut,99,Mumbai,Dark Brown,Los Angeles,Sweet
9,10,Omelette,50,Jaipur,Light pale,Jaipuri,Savory
10,11,McAloo Tikki,200,Jodhpur,Red-Yellow,Jodhpuri,Spicy
11,12,Paneer Ghevar,180,Jaipur,orange-red,Jaipuri,Savory Creamy
12,13,Namkeen,250,Bikaner,Yellow-Orange,Bikaneri,Crunchy
13,14,Masala Dosa,150,Jaipur,Red,Jaipuri,Crispy
14,15,Italian Pasta,90,Ajmer,White,Italian,Spicy
15,16,McCain French Fries,228,Jaipur,Yellow,Jaipuri,Crunchy

1. Counts of Taste

In [5]:
df['Taste'].value_counts()

Crunchy          4
Yummy            3
Spicy            3
Crispy           2
Sweet            1
Sour cream       1
Savory           1
Savory Creamy    1
Name: Taste, dtype: int64

In [6]:
df.describe()

          Values       Cost
count  16.000000   16.00000
mean    8.500000  123.31250
std     4.760952   73.36186
min     1.000000   15.00000
25%     4.750000   50.00000
50%     8.500000  112.50000
75%    12.250000  184.75000
max    16.000000  250.00000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Values     16 non-null     int64
 1   Names      16 non-null     object
 2        Cost  16 non-null     int64
 3   City       16 non-null     object
 4   Color      16 non-null     object
 5   Cuisines   16 non-null     object
 6   Taste      16 non-null     object
dtypes: int64(2), object(5)
memory usage: 1.0+ KB

In [8]:
df.isnull()

    Values  Names       Cost   City  Color  Cuisines  Taste
0    False  False      False  False  False     False  False
1    False  False      False  False  False     False  False
2    False  False      False  False  False     False  False
3    False  False      False  False  False     False  False
4    False  False      False  False  False     False  False
5    False  False      False  False  False     False  False
6    False  False      False  False  False     False  False
7    False  False      False  False  False     False  False
8    False  False      False  False  False     False  False
9    False  False      False  False  False     False  False
10   False  False      False  False  False     False  False
11   False  False      False  False  False     False  False
12   False  False      False  False  False     False  False
13   False  False      False  False  False     False  False
14   False  False      False  False  False     False  False
15   False  False      False  False  False     False  False

2. Food Availability in Jaipur & Yummy

In [9]:
df[(df['City']=='Jaipur') & (df['Taste']=='Crunchy')]

    Values                Names       Cost    City   Color Cuisines    Taste
6        7          Veg Patties         15  Jaipur   Brown  Jaipuri  Crunchy
15      16  McCain French Fries        228  Jaipur  Yellow  Jaipuri  Crunchy

3. Minimum

In [22]:
df['Cuisines'].min()

'Bikaneri'

In [23]:
df['Taste'].min()

'Crispy'

4. Maximum

In [25]:
df['Color'].max()

'white-yellow'